<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>GrannyTell</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" type="image/png" href="/favicon.png"/>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&display=swap" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>

#loader {
            border: 12px solid #54c9ff;
            border-radius: 50%;
            border-top: 12px solid #ffffff;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }
          
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
          
        .center1 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
  form{
    padding: 10px;
  }
  
  .roundborder{
    border-radius: 50%;
  }
  .title{
    font-family: 'Source Sans Pro', sans-serif; 

  }
  .smaller{
    font-size: smaller;
  }

  .center{
    padding: 5px;
    text-align: center;
    background-color: rgb(255, 197, 89);color: rgb(0, 0, 0);
    
  }
  
    #img1{
        width: 50% !important;
        height: auto;
    }
    #img2{
        width: 50% !important;
        height: auto;
    }
    #img3{
        width: 50% !important;
        height: auto;
    }
    #img4{
        width: 50% !important;
        height: auto;
    }
.small{
    font: 20px !important
  
}
    .middle{
        text-align: left;
        justify-content: center;
       
    }
  
    * {
margin: 0;
padding: 0px;
}
@media only screen and (max-width: 600px) {
    * {
margin: 0;
padding: 0;
}

#banner{        
          content:url("./banner1.png");
          
          
      } 
#img1{
    width: 100% !important;
        height: auto;
    }
    #img2{
    width: 100% !important;
        height: auto;
    }
    #img3{
    width: 100% !important;
        height: auto;
    }
    #img4{
    width: 100% !important;
        height: auto;
    }

}
input{
    width: 90%}
    #big{
        height:150px !important;
        background-color: rgb(231, 231, 231);
        
    }

#button123{
  display: table;
  margin: 0 auto;
}


    #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 15px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: black; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  height: 80px;
  width: 80px;
  border-radius: 50%; /* Rounded corners */
  
  font-size: 30px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}


</style>
<body>
  <div id="loader" class="center1"></div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Ask!</button>
    
       
       
     
      <div class="banner">
       
        <img  id="banner" width=100% height=auto  src="./banner.png" alt="logo" >

      </div>

      <div class="center">
        Do you have any questions you want to ask the older generation but are too afriad or don’t have the opporutnity to ask? <br>
        Pop your question below and I will ask it for you! (completely anonymous of course)
      </div>
     
    
    
       
    
    <form action="/submitquestion" method="post"  onsubmit="myButton.disabled = true; return true;">
        
           
        <input id="big" class="form-control" id="question"name="question" type="text" required placeholder=" Ask absolutely anything!"><br>


        <div class="form-group">

        

          <div >
              In order to thank you for your response, a digital copy of the end product (which might contain the response to your question) will be emailed to you upon completion if you would like to receive it. This is completely optional.<br><br>
              <input class="form-control" placeholder="abc@gmail.com" id="email"name="email" type="text" >
  
          </div>
          </div>
          <div class="form-group" >
          <div  class="middle">
              
              <br>
              <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="flexCheckChecked"
              required
            />
              <label id="chec"class="form-check-label smaller" for="flexCheckChecked" >
                  By checking this box, you consent to me using the information you provided for the purpose of this project.
                  The database stores nothing but your question and no personal details will be made public.
              </label>
              
             
          </div>
          <br>
  
          <div class="form-group">
           
              <button id ="button123"class="btn btn-primary btn-lg" type="submit" name="myButton" >Submit</button>
  
          </div>
       
  
  
      </div>
      <br>
      <br>
        
        <div class="form-group">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Who am I?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    My name is Joshua, I am 20 years old and I am a live-in student volunteer at a nursing home in NSW Australia.
                    You can find me via goldsoulgrannytell@gmail.com and my instagram is <a href="https://www.instagram.com/goldsoulgrannytell/">@goldsoulgrannytell.</a>
                   
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  What am I doing?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    What am I doing here?<br>
                    This initative Grannytell aims at connecting the younger generation and the older adults using stories and art. We want to hear your stories and questions about the older generation. <br>
                    You can email or DM us on instagram with stories you’d like to share, or type questions in the box above (anonymous of course) and I will ask it for you!<br>
                    Your question and response might be featured on our instagram page and final product!



                    <br>
                    <br>
                    Preview of my artwork:<br>
                    <img id="img1"src="./pat.png" alt="Girl in a jacket" width=100% height=auto>
                    <img id="img3"src="./veetia.png" alt="Girl in a jacket" width=100% height=auto>
                    <img id="img2"src="./lucy.jpeg" alt="Girl in a jacket" width=100% height=auto>
                    <img id="img4"src="./johnross.jpg" alt="Girl in a jacket" width=100% height=auto>
                    
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Why should you care?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    
                    I often wonder what advice I would have asked my grandparents if I were closer with them. I would like to think I am not the only one with this question, so this site provides the opportunity for you to ask the older generation any question.<br><br>
    
                    Your questions will be added to mine and might feature in a book, which will have collections of stories about the older adults I know and their responses to our questions.
                </div>
              </div>
            </div>
          </div>

        
        </div>
        <br>
        
      
        
    
    </form>
    <br>
    <br>
    <br>
    <br>
    

    
</body>
<script>
   document.onreadystatechange = function() {
            if (document.readyState !== "complete") {
                document.querySelector(
                  "body").style.visibility = "hidden";
                document.querySelector(
                  "#loader").style.visibility = "visible";
            } else {
                document.querySelector(
                  "#loader").style.display = "none";
                document.querySelector(
                  "body").style.visibility = "visible";
            }
        };
  mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
 
</script>
</html>